PORT=3000
MODE_ENV=development
DATABASE_PASSWORD=tkIRQYbIQLA4r877

DATABASE=mongodb+srv://brahimelkaceh:<PASSWORD>@clusterflexibook.euagtyk.mongodb.net/flexiBook?retryWrites=true&w=majority&appName=ClusterFlexibook